sonar.projectKey=python-app
sonar.projectName=Python CI/CD Application
sonar.projectVersion=1.0
sonar.sources=app
sonar.sourceEncoding=UTF-8
sonar.python.version=3.9
sonar.exclusions=**/__pycache__/**,**/venv/**,**/.git/**,**/tests/**
