sonar.projectKey=python-app
sonar.projectName=Python CI/CD Application
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.python.version=3.9
sonar.exclusions=**/__pycache__/**,**/venv/**,**/.git/**
sonar.language=py
